SECRET_KEY=1234
POSTGRES_ISERVICE_DEV_USER=dev_user
POSTGRES_ISERVICE_DEV_PASS=dev_pass
POSTGRES_ISERVICE_DEV_DB=dev_db
POSTGRES_ISERVICE_DEV_SERVER=db
POSTGRES_ISERVICE_TEST_USER=dev_user
POSTGRES_ISERVICE_TEST_PASS=dev_pass
POSTGRES_ISERVICE_TEST_DB=dev_db
POSTGRES_ISERVICE_TEST_SERVER=db